<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The 28% Problem: Why Your Sales Rep Spends 72% of Their Time Not Selling. Aloomii Blog</title><meta name="description" content="Sales reps spend only 28% of their time actually selling. The other 72% is admin, research, data entry, and follow-up scheduling. Here is how AI agents handle the 72%, and why founders are replacing the SDR function entirely for a fraction of the cost."><meta name="robots" content="index, follow"><link rel="canonical" href="https://aloomii.com/blog/28-percent-problem-sales-rep-time"><!-- OG --><meta property="og:title" content="The 28% Problem: Why Your Sales Rep Spends 72% of Their Time Not Selling. Aloomii Blog"><meta property="og:description" content="Sales reps spend only 28% of their time actually selling. The other 72% is admin, research, data entry, and follow-up scheduling. Here is how AI agents handle the 72%, and why founders are replacing the SDR function entirely for a fraction of the cost."><meta property="og:url" content="https://aloomii.com/blog/28-percent-problem-sales-rep-time"><meta property="og:type" content="article"><meta property="og:site_name" content="Aloomii"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The 28% Problem: Why Your Sales Rep Spends 72% of Their Time Not Selling. Aloomii Blog"><meta name="twitter:description" content="Sales reps spend only 28% of their time actually selling. The other 72% is admin, research, data entry, and follow-up scheduling. Here is how AI agents handle the 72%, and why founders are replacing the SDR function entirely for a fraction of the cost."><!-- Preconnect for Inter font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><!-- Organization JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Aloomii","url":"https://aloomii.com","logo":"https://aloomii.com/images/logos/Aloomii - final.png","description":"AI-powered GTM operations for founders.","foundingDate":"2025","sameAs":["https://aloomii.com"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The 28% Problem: Why Your Sales Rep Spends 72% of Their Time Not Selling","description":"Sales reps spend only 28% of their time actually selling. The other 72% is admin, research, data entry, and follow-up scheduling. Here is how AI agents handle the 72%, and why founders are replacing the SDR function entirely for a fraction of the cost.","datePublished":"2026-03-26T00:00:00.000Z","author":{"@type":"Person","name":"Yohann Calpu","jobTitle":"Co-founder, Aloomii"},"publisher":{"@type":"Organization","name":"Aloomii","url":"https://aloomii.com"},"url":"https://aloomii.com/blog/28-percent-problem-sales-rep-time","mainEntityOfPage":{"@type":"WebPage","@id":"https://aloomii.com/blog/28-percent-problem-sales-rep-time"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://aloomii.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://aloomii.com/blog"},{"@type":"ListItem","position":3,"name":"The 28% Problem: Why Your Sales Rep Spends 72% of Their Time Not Selling","item":"https://aloomii.com/blog/28-percent-problem-sales-rep-time"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What percentage of a sales rep's time is actually spent selling?","acceptedAnswer":{"@type":"Answer","text":"According to Salesforce research, sales reps spend only 28% of their week in actual selling activities. The remaining 72% is consumed by administrative tasks: data entry, prospect research, email drafting, CRM updates, scheduling, and internal reporting. This ratio has stayed stubbornly consistent even as companies invest in more sales tools."}},{"@type":"Question","name":"What tasks make up the 72% of non-selling time?","acceptedAnswer":{"@type":"Answer","text":"The largest time sinks are CRM data entry (updating deal stages, logging calls, adding notes), prospect research (building lists, enriching contacts, finding decision-makers), follow-up scheduling (chasing calendars, sending reminders, coordinating across time zones), and internal reporting (pipeline reviews, forecast updates, manager check-ins). Each task individually seems minor. Together they consume the majority of the working week."}},{"@type":"Question","name":"Can AI fully replace a sales development representative?","acceptedAnswer":{"@type":"Answer","text":"AI agents can reliably handle the 72% of non-selling tasks: list building, data enrichment, CRM updates, follow-up sequences, and research. The remaining 28% that involves live conversations and nuanced judgment still benefits from human involvement. The most effective model is AI handling the operational layer with human review and judgment on outreach before it goes out."}},{"@type":"Question","name":"How much does Aloomii cost compared to hiring an SDR?","acceptedAnswer":{"@type":"Answer","text":"A full-time SDR in Canada costs between $70,000 and $145,000 per year including salary, benefits, equipment, recruiting fees, and management time. Aloomii's Sprint is $3,500 per month CAD for a 90-day operation that covers signal monitoring, outreach, content, podcast booking, and partnership coordination. For early-stage founders who need pipeline, not headcount, the math is straightforward."}}]}</script><link rel="stylesheet" href="/blog/_astro/_slug_.BRHGPcEa.css"></head> <body> <!-- ── Navigation ── --> <nav class="nav"> <a href="/" class="nav-logo"> <img src="/images/logos/Aloomii - final.png" alt="Aloomii" width="120" height="36"> </a> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/#offerings">Services</a></li>
    <li><a href="/#how">How It Works</a></li>
    <li><a href="/studio">Studio</a></li> <li><a href="/table" style="color:#009e96;font-weight:600;">The Table</a></li> <li><a href="/blog" aria-current="page">Blog</a></li> <li><a href="/#contact">Contact</a></li> </ul> <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false"> <span></span> <span></span> <span></span> </button> </nav> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu" aria-hidden="true"> <a href="/">Home</a> <a href="/#offerings">Services</a>
  <a href="/#how">How It Works</a>
  <a href="/studio">Studio</a> <a href="/blog">Blog</a> <a href="/#contact">Contact</a> </div> <!-- Page Content --> <div class="page-wrapper"> <article class="article-layout"> <!-- Header --> <header class="article-header content-wrapper"> <nav class="breadcrumb-nav" aria-label="Breadcrumb"> <a href="/">Home</a> <span aria-hidden="true">›</span> <a href="/blog">Blog</a> <span aria-hidden="true">›</span> <span>The 28% Problem</span> </nav> <div class="article-meta"> <span class="category-pill category-pill--content-intel">Sales Operations</span> <span>March 26, 2026</span> <span>·</span> <span>7 min read</span> </div> <h1>The 28% Problem: Why Your Sales Rep Spends 72% of Their Time Not Selling</h1> <div class="author-block"> <img class="author-avatar" src="/images/yohann-calpu.jpg" alt="Yohann Calpu" width="48" height="48"> <div class="author-info"> <div class="author-name">Yohann Calpu</div> <div class="author-credentials">Co-founder, Aloomii. Former IBM, Maersk. 8 years building systems that run without the founder in the room.</div> </div> </div> </header> <!-- Article body with TOC --> <div class="article-with-toc content-wrapper"> <!-- TOC Sidebar --> <aside class="toc-sidebar" aria-label="Table of contents"> <nav class="toc-sticky"> <h4>On this page</h4> <ul> <li><a href="#where-the-72-goes">Where the 72% Goes</a></li> <li><a href="#what-admin-costs-you">What Admin Is Costing You</a></li> <li><a href="#what-ai-agents-replace">What AI Agents Can Replace</a></li> <li><a href="#the-sdr-math">The SDR Math Nobody Talks About</a></li> <li><a href="#what-you-actually-need">What You Actually Need</a></li> <li><a href="#how-aloomii-handles-the-72">How Aloomii Handles the 72%</a></li> </ul> </nav> </aside> <!-- Main prose --> <!-- Human review: Yohann or Jenny to review before publishing. Verify the $145K SDR cost figure and the 28% stat source. --> <div class="article-prose"> <!-- TLDR --> <div class="tldr-box" style="background:rgba(0,158,150,0.08);border-left:3px solid #009e96;padding:1rem 1.25rem;margin:0 0 2rem;border-radius:0 8px 8px 0;"> <p style="font-size:0.8rem;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:#009e96;margin:0 0 0.4rem;">TL;DR</p> <p style="margin:0;font-size:1rem;line-height:1.6;">Salesforce research shows sales reps spend only 28% of their time in actual selling activities. The other 72% is data entry, prospect research, follow-up scheduling, and CRM hygiene. AI agents can handle that 72% reliably and without a salary. Aloomii replaces the full SDR function for $3,500 per month CAD instead of $70,000 to $145,000 per year for a full-time hire. For early-stage founders, this is the most straightforward cost reduction available in the stack right now.</p> </div>

<p>Here is a number worth sitting with: 28.</p>

<p>That is the percentage of the average sales rep's week spent on actual selling activities. Conversations with prospects. Demos. Relationship-building. The work you hired them to do.</p>

<p>The other 72% is everything else. Logging calls. Building lists. Researching contacts. Scheduling follow-ups. Updating the CRM. Writing recap emails. Preparing for pipeline reviews. Administrative overhead that consumes the majority of every working week without producing a single dollar of revenue.</p>

<p>This isn't a performance problem. It's a structural one. And in 2026, founders who understand the structure have a real option to fix it.</p>

<h2 id="where-the-72-goes">Where the 72% Goes</h2>

<p>Let's break down the 72% because it's easy to dismiss until you see the individual pieces.</p>

<p><strong>CRM data entry:</strong> Updating deal stages. Logging call notes. Adding new contacts. Setting follow-up tasks. Studies consistently show this takes 20 to 30 minutes per rep per day, minimum. For a rep running 15 active deals, that's closer to an hour. Every day.</p>

<p><strong>Prospect research:</strong> Before a cold email goes out, someone has to find the right contact, verify the email, check their LinkedIn, confirm they're still in the role, and enrich the record with context. This takes 10 to 20 minutes per prospect. At 20 prospects a day, that's three to six hours of research alone.</p>

<p><strong>Follow-up scheduling:</strong> The average deal requires 8 touchpoints before it converts. Managing that cadence across a pipeline of 50 prospects means tracking dozens of open threads, sending reminders, rebooking canceled meetings, and chasing unresponsive contacts. Each task is small. The total is not.</p>

<p><strong>Internal reporting:</strong> Pipeline reviews. Forecast spreadsheets. Manager updates. Status meetings. None of this touches a prospect. All of it takes time your rep could spend selling.</p>

<p>Add it up and you get the 72%. Every week. Without exception.</p>

<h2 id="what-admin-costs-you">What Admin Is Costing You</h2>

<p>The actual cost of the 72% problem isn't just the wasted hours. It's the opportunity cost.</p>

<p>A rep who spends three hours on research could have spent those three hours on discovery calls. A rep who spends an hour on CRM hygiene could have spent it on follow-up conversations. The 72% isn't just overhead. It's revenue that never gets made because the rep ran out of selling time.</p>

<p>Now consider what happens when you hire a second rep to solve a capacity problem. You've doubled your admin overhead. You've added recruiting costs, onboarding time, ramp time, management hours, and salary. And if the underlying structure doesn't change, your new rep will also spend 72% of their time not selling.</p>

<p>Hiring more reps without fixing the operational structure is an expensive way to stay stuck in the same place.</p>

<h2 id="what-ai-agents-replace">What AI Agents Can Replace</h2>

<p>AI agents in 2026 are genuinely good at structured, repeatable tasks. That is precisely what the 72% consists of.</p>

<p>List building and enrichment: AI agents can pull contact data, verify emails, enrich with job title, company size, recent funding, and hiring signals. What takes a human 15 minutes per contact takes an agent 30 seconds. At scale, this is a completely different operation.</p>

<p>CRM updates: Agents can log call summaries, update deal stages based on meeting outcomes, and flag records that haven't been touched in 14 days. The CRM stays clean without anyone manually maintaining it.</p>

<p>Follow-up sequences: Agents can monitor reply status, trigger the next step in a sequence, personalize based on prior interaction, and flag threads that need human judgment. The mechanical parts of follow-up run automatically.</p>

<p>Research briefs: Before any conversation, agents can compile a one-page brief on the prospect: recent news, relevant LinkedIn activity, company initiatives, and suggested talking points. The rep walks into every call prepared instead of improvising.</p>

<p>These aren't experimental capabilities. They're running in production across hundreds of companies right now. The founders using them have effectively given their reps back 72% of their time.</p>

<h2 id="the-sdr-math">The SDR Math Nobody Talks About</h2>

<p>Here is what a sales development representative actually costs in 2026.</p>

<p>Entry-level SDR salary in Canada: $50,000 to $65,000 per year. With commission, it's $70,000 to $90,000. Add benefits, payroll taxes, equipment, software licenses, and a recruiting fee of 15 to 20% of first-year salary and you're at $90,000 to $110,000 fully loaded. For a mid-level SDR with two to three years of experience, you're looking at $115,000 to $145,000.</p>

<p>That SDR will spend 72% of their time not selling. On a 40-hour week, that's 29 hours of admin for every 11 hours of selling. You're paying $145,000 per year for 11 hours of selling per week.</p>

<p>Then add ramp time. Most SDRs take three to six months to become fully productive. During that period, they're consuming management time, making mistakes, and generating minimal pipeline. The total cost of a new SDR hire in year one is often closer to $160,000 to $180,000 when you include the ramp period cost.</p>

<p>For a founder running a 5-person company, this is a significant bet on a hire that statistically won't be selling for most of their working hours.</p>

<h2 id="what-you-actually-need">What You Actually Need vs. What You're Paying For</h2>

<p>What you actually need from an SDR function: prospect research, outreach sequencing, follow-up management, meeting scheduling, CRM hygiene, and basic personalization at scale.</p>

<p>All of that is the 72%. None of it requires a human who costs $145,000 a year.</p>

<p>What still benefits from human judgment: the tone of a message to a high-value prospect, the decision to pause a sequence when a relationship has shifted, the instinct to pick up the phone instead of sending another email. That 28% is real and it matters.</p>

<p>The right model is not "replace all humans with AI." The right model is AI agents handling the structured, repeatable 72%, with human review on every output before it goes out. The human in the loop is not doing admin. They're making judgment calls. That's a fundamentally different job, and it takes far less time.</p>

<h2 id="how-aloomii-handles-the-72">How Aloomii Handles the 72%</h2>

<p>Aloomii runs the full SDR operation without the full SDR salary.</p>

<p>Daily signal monitoring identifies which prospects are showing active interest. Agents build and enrich contact lists, draft personalized outreach, manage follow-up sequences, and update the CRM. Every output goes through human review before it ships. We are the judgment layer that makes sure nothing generic, off-tone, or mistimed reaches your prospects.</p>

<p>The result is a complete pipeline-building operation for $3,500 per month CAD. That's the 90-day Sprint. Compare it to $145,000 per year for a fully-loaded SDR hire, plus six months of ramp time, plus the ongoing management overhead.</p>

<p>We're not cheaper because we do less. We're cheaper because AI agents handle the structured work at a fraction of the cost, and our human review layer handles the judgment that AI still gets wrong.</p>

<p>Twelve qualified conversations in 90 days. Partnership intros, podcast bookings, and warm prospect meetings. On 1 to 2 hours of your time per week.</p>

<p>The 28% problem has a solution. It's not hiring more reps. It's changing what the reps in your operation are actually doing.</p>

<!-- FAQ Section --> <div class="faq-section" style="margin:3rem 0 2rem;"> <h2 style="font-size:1.3rem;margin-bottom:1.5rem;">Frequently Asked Questions</h2> <details style="border-bottom:1px solid rgba(255,255,255,0.08);padding:1rem 0;"> <summary style="font-weight:600;cursor:pointer;list-style:none;display:flex;justify-content:space-between;align-items:center;">What percentage of a sales rep's time is actually spent selling? <span style="font-size:1.2rem;color:#009e96;margin-left:1rem;">+</span></summary> <p style="margin:0.75rem 0 0;color:#ccc;line-height:1.7;">According to Salesforce research, sales reps spend only 28% of their week in actual selling activities. The remaining 72% is consumed by administrative tasks: data entry, prospect research, email drafting, CRM updates, scheduling, and internal reporting. This ratio has stayed stubbornly consistent even as companies invest in more sales tools.</p> </details><details style="border-bottom:1px solid rgba(255,255,255,0.08);padding:1rem 0;"> <summary style="font-weight:600;cursor:pointer;list-style:none;display:flex;justify-content:space-between;align-items:center;">What tasks make up the 72% of non-selling time? <span style="font-size:1.2rem;color:#009e96;margin-left:1rem;">+</span></summary> <p style="margin:0.75rem 0 0;color:#ccc;line-height:1.7;">The largest time sinks are CRM data entry, prospect research, follow-up scheduling, and internal reporting. Each task individually seems minor. Together they consume the majority of the working week. A rep managing 50 active threads can spend three to six hours per day on these tasks before making a single outbound call.</p> </details><details style="border-bottom:1px solid rgba(255,255,255,0.08);padding:1rem 0;"> <summary style="font-weight:600;cursor:pointer;list-style:none;display:flex;justify-content:space-between;align-items:center;">Can AI fully replace a sales development representative? <span style="font-size:1.2rem;color:#009e96;margin-left:1rem;">+</span></summary> <p style="margin:0.75rem 0 0;color:#ccc;line-height:1.7;">AI agents can reliably handle the 72% of non-selling tasks: list building, data enrichment, CRM updates, follow-up sequences, and research. The remaining 28% that involves live conversations and nuanced judgment still benefits from human involvement. The most effective model is AI handling the operational layer with human review on every output before it goes out.</p> </details><details style="border-bottom:1px solid rgba(255,255,255,0.08);padding:1rem 0;"> <summary style="font-weight:600;cursor:pointer;list-style:none;display:flex;justify-content:space-between;align-items:center;">How much does Aloomii cost compared to hiring an SDR? <span style="font-size:1.2rem;color:#009e96;margin-left:1rem;">+</span></summary> <p style="margin:0.75rem 0 0;color:#ccc;line-height:1.7;">A fully-loaded SDR hire in Canada costs $90,000 to $145,000 per year including salary, benefits, recruiting fees, and management time. Aloomii's Sprint is $3,500 per month CAD for a 90-day operation covering signal monitoring, outreach, content, podcast booking, and partnership coordination. For early-stage founders who need pipeline, not headcount, the math is straightforward.</p> </details> </div>

<!-- CTA --> <div class="cta-end-block"> <h2>Apply for a Seat at The Table</h2> <p>Aloomii runs the full GTM operation so your pipeline fills while you build. 90 days. 12 qualified conversations. 1 to 2 hours of your time per week. Three seats available per cohort, by application only.</p> <a href="https://aloomii.com/table" class="btn-primary">Apply for a Seat at The Table</a> <a href="https://aloomii.com/#contact" class="btn-primary" style="margin-left:1rem;background:transparent;border:1px solid #009e96;color:#009e96;">Book a Discovery Call</a> </div>
</div> </div> </article> <script type="module">if(typeof IntersectionObserver<"u"){const r=document.querySelectorAll(".article-prose h2, .article-prose h3"),t=document.querySelectorAll(".toc-sticky a");if(t.length){const o=new IntersectionObserver(e=>{e.forEach(c=>{c.isIntersecting&&(t.forEach(s=>s.classList.remove("active")),document.querySelector(`.toc-sticky a[href="#${c.target.id}"]`)?.classList.add("active"))})},{rootMargin:"-20% 0px -70% 0px"});r.forEach(e=>o.observe(e))}}</script> </div> <!-- ── Footer ── --> <footer class="footer"> <div class="content-wrapper"> <div class="footer-content"> <ul class="footer-links"> <li><a href="/client-terms">Client Terms</a></li> <li><a href="/privacy">Privacy</a></li> <li><a href="/terms">Terms and Conditions</a></li> </ul> </div> </div> </footer> <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("mobileMenu");e?.addEventListener("click",()=>{const i=t?.classList.toggle("active");e.classList.toggle("active"),e.setAttribute("aria-expanded",String(i)),t?.setAttribute("aria-hidden",String(!i))});t?.querySelectorAll("a").forEach(i=>{i.addEventListener("click",()=>{t.classList.remove("active"),e?.classList.remove("active"),e?.setAttribute("aria-expanded","false"),t.setAttribute("aria-hidden","true")})});</script> </body> </html>
